<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/card_gradient"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:text="-----"
        android:id="@+id/date_textview"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/dark_border"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
             android:id="@+id/weather_thumbnail_imageview" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:text="----"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:id="@+id/temperature_textview"/>

    </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="----  ----   ----"
         android:textAllCaps="false"
         android:textSize="25sp"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_marginBottom="10dp"
         android:layout_gravity="center"
         android:textColor="@android:color/black"
         android:id="@+id/weather_desecription_textview"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none">
     <GridLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:columnCount="2"
         android:rowCount="4"
         android:layout_gravity="center"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:layout_marginTop="20dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Minimum Temperature"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/min_temp_textview"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="20dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Maximum Temperature"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/max_temp_textview"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_marginRight="30dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Wind Speed"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/wind_speed_textview"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Wind direction"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/wind_direction_textview"/>
         </LinearLayout>
         <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginRight="30dp"
         android:orientation="vertical">
         <TextView
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:textColor="#000000"
             android:gravity="center"
             android:textSize="15sp"
             android:text="Rain Volume"/>
         <TextView
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="---"
             android:layout_marginTop="10dp"
             android:textSize="15sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
             android:id="@+id/rain_volume_textview"/>
     </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Snow Volume"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/snow_volume_textview"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_marginRight="30dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Sea Level Pressure"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/pressure_textview"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:gravity="center"
                 android:textSize="15sp"
                 android:text="Humidity"/>
             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="---"
                 android:layout_marginTop="10dp"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:textColor="#000000"
                 android:id="@+id/humidity_textview"/>
         </LinearLayout>
     </GridLayout>
   </ScrollView>
</LinearLayout>