<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#EFF5FB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.abhishekmadan.ctweather.fragments.NowFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/current_cardview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/card_foreground"
            android:clickable="true"
            android:elevation="10dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading......"
                    android:textColor="#4B088A"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/city_name_placeholder">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/city_name_placeholder"
                    android:id="@+id/current_placeholder"
                    android:textColor="#58D3F7"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textAllCaps="false"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/current_placeholder"
                    android:id="@+id/weather_status_now"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textAllCaps="false"
                    android:id="@+id/temp_now"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/weather_status_now"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/weather_status_now_image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp_now"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="CLOUD COVER"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:id="@+id/cloud_cover"
                            android:text="---"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="WIND AT DEGREE"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:id="@+id/wind_direction"
                            android:text="---"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="WIND GUSTS"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/black"
                            android:id="@+id/wind_gusts"
                            android:textSize="20dp"
                            android:text="---"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/more_detail_textview"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:textAllCaps="false"
                        android:layout_gravity="right"
                        android:textColor="#FFBF00"
                        android:text="More Details...."/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/looking_ahead_card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:foreground="@drawable/card_foreground"
            android:clickable="true"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/additional_info">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL DETAILS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:textColor="#58D3F7"
                android:id="@+id/add_detail_place_holder"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/add_detail_place_holder"
                android:id="@+id/longitude_holder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="LONGITUDE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/longitude"
                    android:textSize="20dp"
                    android:text="---"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/longitude_holder"
                android:id="@+id/latitude_holder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="LATITUDE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/latitude"
                    android:textSize="20dp"
                    android:text="---"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/latitude_holder"
                android:id="@+id/pressure_holder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="PRESSURE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/pressure"
                    android:textSize="20dp"
                    android:text="---"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/humidity_holder"
                android:layout_below="@id/pressure_holder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:text="HUMIDITY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/humidity"
                    android:textSize="20dp"
                    android:text="---"/>
            </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
